ORIGURL="linuxserver-test.com" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="dns" ORIGDNSPLUGIN="cloudflare" ORIGPROPAGATION="" ORIGSTAGING="" ORIGCERTPROVIDER="" ORIGEMAIL=""
